{
  "name": "off-8/ecf-vite-et-gourmand",
  "description": "ECF Vite & Gourmand — PHP",
  "require": {
    "php": "^8.2",
    "phpmailer/phpmailer": "^6.9"
  },
  "suggest": {
    "ext-mongodb": "Nécessaire pour les statistiques admin"
  },
  "require-dev": {},
  "scripts": {
    "vercel": ["@php -v"]
  }
}
