{
  "name": "ecf-vite-et-gourmand",
  "private": true,
  "dependencies": {
    "mongodb": "^6.8.0"
  },
  "scripts": {
    "vercel-build": "mkdir -p public/asset && cp -r asset/* public/asset/"
  }
}
