{
  "version": 2,
  "buildCommand": "git clone --depth 1 https://github.com/PHPMailer/PHPMailer.git vendor/phpmailer/phpmailer && mkdir -p public/asset && cp -r asset/* public/asset/",
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.9.0",
      "maxDuration": 30
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
